<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qft-0s-H99">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль пользователя-->
        <scene sceneID="fzo-a4-fia">
            <objects>
                <viewController id="Brk-4G-4bu" customClass="ProfileViewController" customModule="WORDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqq-Xb-cAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-xL-FkR">
                                <rect key="frame" x="30" y="138" width="354" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Илья Холопов" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-Oq-ump">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ffb-uV-Z2c">
                                        <rect key="frame" x="0.0" y="144.5" width="354" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слов на изучении " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-fe-VIO">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слов выучено" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tex-bp-thg">
                                                <rect key="frame" x="177" y="0.0" width="177" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="4GO-yl-jOg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkh-1w-wAH"/>
                        <color key="backgroundColor" red="0.22811279879999999" green="0.64832947969999999" blue="0.79138233899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rkh-1w-wAH" firstAttribute="trailing" secondItem="X8u-xL-FkR" secondAttribute="trailing" constant="30" id="1Uk-sO-qrt"/>
                            <constraint firstItem="X8u-xL-FkR" firstAttribute="leading" secondItem="rkh-1w-wAH" secondAttribute="leading" constant="30" id="2bt-Z8-WOi"/>
                            <constraint firstItem="X8u-xL-FkR" firstAttribute="centerX" secondItem="rkh-1w-wAH" secondAttribute="centerX" id="I8h-N4-Z0w"/>
                            <constraint firstItem="X8u-xL-FkR" firstAttribute="top" secondItem="rkh-1w-wAH" secondAttribute="top" constant="50" id="KfJ-CU-4BK"/>
                            <constraint firstItem="k0X-Oq-ump" firstAttribute="centerX" secondItem="rkh-1w-wAH" secondAttribute="centerX" id="YD4-RF-geE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль пользователя" id="QzQ-TG-twX"/>
                    <connections>
                        <outlet property="wordsForStudyLabel" destination="j0l-fe-VIO" id="MK3-7y-qUQ"/>
                        <outlet property="wordsLearnedLabel" destination="tex-bp-thg" id="ezJ-KP-Lgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq6-21-eds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689.85507246376812" y="-858.48214285714278"/>
        </scene>
        <!--Learn-->
        <scene sceneID="0XY-FZ-rrH">
            <objects>
                <viewController storyboardIdentifier="learnVC" id="8M9-Cn-yTS" customClass="LearnViewController" customModule="WORDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnM-zy-QDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-Ps-4fi">
                                <rect key="frame" x="20" y="720" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="5qc-7n-7Nh"/>
                                    <constraint firstAttribute="height" constant="50" id="xIJ-5B-SaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="8M9-Cn-yTS" eventType="touchUpInside" id="gHg-ya-JAf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="es1-9l-CxP">
                                <rect key="frame" x="132" y="448" width="150" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-oN-YTK">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3qq-Xx-vIu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="4Dt-y6-qiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="answer_1">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answer1_button:" destination="8M9-Cn-yTS" eventType="touchUpInside" id="sPd-td-ep6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-d3-5ez">
                                        <rect key="frame" x="0.0" y="60" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2aQ-NZ-kx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="answer_2">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answer2_button:" destination="8M9-Cn-yTS" eventType="touchUpInside" id="aRq-zm-LCk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmL-Go-UIC">
                                        <rect key="frame" x="0.0" y="120" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kzL-mO-Ee2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="answer_3">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answer3_button:" destination="8M9-Cn-yTS" eventType="touchUpInside" id="HzM-qC-hox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13I-Ba-kvW">
                                        <rect key="frame" x="0.0" y="180" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gn7-Lc-ji9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="answer_4">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answer4_button:" destination="8M9-Cn-yTS" eventType="touchUpInside" id="0HD-zd-y9r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="lVr-GN-Cpb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вариант" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-26-Tem">
                                <rect key="frame" x="107" y="322" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rqN-Ko-OrY"/>
                                    <constraint firstAttribute="height" constant="50" id="yuD-H0-QWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-uo-Sd9">
                                <rect key="frame" x="77.5" y="337.5" width="27.5" height="19.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="speaker.wave.3.fill" catalog="system"/>
                                <connections>
                                    <action selector="volumeButton:" destination="8M9-Cn-yTS" eventType="touchUpInside" id="jIQ-PB-Izx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-mC-pzE">
                                <rect key="frame" x="20" y="420" width="374" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="Ec0-dE-2GD"/>
                                    <constraint firstAttribute="height" constant="138" id="L2B-nt-myh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="answerTextField:" destination="8M9-Cn-yTS" eventType="editingDidEnd" id="XNY-1f-MYr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8B-4L-YHn">
                                <rect key="frame" x="112" y="290" width="190" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="C4t-FH-k6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHy-Kn-tKf"/>
                        <color key="backgroundColor" red="0.22811279877028776" green="0.64832947973192445" blue="0.79138233901178667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoF-26-Tem" firstAttribute="leading" secondItem="2wx-uo-Sd9" secondAttribute="trailing" constant="2" id="24u-qN-zXC"/>
                            <constraint firstItem="es1-9l-CxP" firstAttribute="centerX" secondItem="hHy-Kn-tKf" secondAttribute="centerX" id="2vn-fR-46k"/>
                            <constraint firstItem="VP4-mC-pzE" firstAttribute="leading" secondItem="hHy-Kn-tKf" secondAttribute="leading" constant="20" id="5Pu-lX-tH7"/>
                            <constraint firstItem="es1-9l-CxP" firstAttribute="top" secondItem="aoF-26-Tem" secondAttribute="bottom" constant="76" id="Eph-qY-lua"/>
                            <constraint firstItem="aoF-26-Tem" firstAttribute="centerX" secondItem="hHy-Kn-tKf" secondAttribute="centerX" id="JFG-ct-2pZ"/>
                            <constraint firstItem="hHy-Kn-tKf" firstAttribute="trailing" secondItem="VP4-mC-pzE" secondAttribute="trailing" constant="20" id="K7f-sI-b2K"/>
                            <constraint firstItem="hHy-Kn-tKf" firstAttribute="trailing" secondItem="lo8-Ps-4fi" secondAttribute="trailing" constant="20" id="LfZ-YN-Ng1"/>
                            <constraint firstItem="aoF-26-Tem" firstAttribute="top" relation="lessThanOrEqual" secondItem="hHy-Kn-tKf" secondAttribute="top" constant="330" id="N6b-gD-6ko"/>
                            <constraint firstItem="hHy-Kn-tKf" firstAttribute="bottom" secondItem="lo8-Ps-4fi" secondAttribute="bottom" constant="43" id="UX3-aG-m8e"/>
                            <constraint firstItem="aoF-26-Tem" firstAttribute="top" secondItem="V8B-4L-YHn" secondAttribute="bottom" constant="8" symbolic="YES" id="dfW-1T-oJ2"/>
                            <constraint firstItem="lo8-Ps-4fi" firstAttribute="centerX" secondItem="hHy-Kn-tKf" secondAttribute="centerX" id="e6b-cb-b6K"/>
                            <constraint firstItem="lo8-Ps-4fi" firstAttribute="leading" secondItem="hHy-Kn-tKf" secondAttribute="leading" constant="20" id="gKi-fP-Viy"/>
                            <constraint firstItem="lo8-Ps-4fi" firstAttribute="top" secondItem="es1-9l-CxP" secondAttribute="bottom" constant="42" id="hGr-0z-2dG"/>
                            <constraint firstItem="2wx-uo-Sd9" firstAttribute="centerY" secondItem="aoF-26-Tem" secondAttribute="centerY" id="jWv-hb-NBg"/>
                            <constraint firstItem="lo8-Ps-4fi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VP4-mC-pzE" secondAttribute="bottom" constant="50" id="nUW-gN-cyy"/>
                            <constraint firstItem="V8B-4L-YHn" firstAttribute="centerX" secondItem="aoF-26-Tem" secondAttribute="centerX" id="tna-Zx-iwa"/>
                            <constraint firstItem="VP4-mC-pzE" firstAttribute="top" secondItem="aoF-26-Tem" secondAttribute="bottom" constant="48" id="xU0-Za-CgS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn" image="pencil" catalog="system" id="n5W-3J-No5"/>
                    <connections>
                        <outlet property="nextButtonOutlet" destination="lo8-Ps-4fi" id="2uu-Kw-tkO"/>
                        <outlet property="outlletTextField" destination="VP4-mC-pzE" id="rdI-4S-deB"/>
                        <outlet property="resultLabel" destination="V8B-4L-YHn" id="crt-pD-Rwx"/>
                        <outlet property="wordLabel" destination="aoF-26-Tem" id="Fef-Uu-9t1"/>
                        <outletCollection property="answers" destination="bbM-oN-YTK" collectionClass="NSMutableArray" id="eQO-T2-G15"/>
                        <outletCollection property="answers" destination="Wtl-d3-5ez" collectionClass="NSMutableArray" id="QqZ-hZ-ioD"/>
                        <outletCollection property="answers" destination="DmL-Go-UIC" collectionClass="NSMutableArray" id="QIi-p7-Dda"/>
                        <outletCollection property="answers" destination="13I-Ba-kvW" collectionClass="NSMutableArray" id="R8A-up-DuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etd-S3-4Ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="-167.41071428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="eni-ro-QSt">
            <objects>
                <tabBarController title="Main" id="Qft-0s-H99" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFc-di-vC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vp-0y-0iT" kind="relationship" relationship="viewControllers" id="Wb4-19-Feu"/>
                        <segue destination="8M9-Cn-yTS" kind="relationship" relationship="viewControllers" id="N0P-Na-IQL"/>
                        <segue destination="Pxr-Oz-w0t" kind="relationship" relationship="viewControllers" id="61d-5R-7aP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i71-bB-h6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="-180"/>
        </scene>
        <!--Words-->
        <scene sceneID="7Ql-zp-qvk">
            <objects>
                <tableViewController id="Ill-2X-qgx" customClass="WordsTableViewController" customModule="WORDS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Z9-o4-frE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="NNY-BW-ki4" customClass="WordTableViewCell" customModule="WORDS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNY-BW-ki4" id="jGi-GF-7pD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-MV-mK8">
                                            <rect key="frame" x="386" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="f6I-nR-zft"/>
                                                <constraint firstAttribute="width" constant="20" id="jNF-Qk-NcM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-7e-vFL">
                                            <rect key="frame" x="20" y="19" width="27.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27.5" id="5lk-sG-8Wr"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="speaker.wave.3.fill" catalog="system"/>
                                            <connections>
                                                <action selector="voiceButton:" destination="NNY-BW-ki4" eventType="touchUpInside" id="pLO-5v-4vN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-9e-mfV">
                                            <rect key="frame" x="316" y="20" width="66.5" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66.5" id="1Qp-J6-ARc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-Tu-Y20">
                                            <rect key="frame" x="52" y="20" width="40" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sCC-U0-2HC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AoT-7e-vFL" firstAttribute="centerY" secondItem="jGi-GF-7pD" secondAttribute="centerY" id="2Qd-5E-4PD"/>
                                        <constraint firstItem="llb-Tu-Y20" firstAttribute="leading" secondItem="AoT-7e-vFL" secondAttribute="trailing" constant="4.5" id="9Zh-g0-jdC"/>
                                        <constraint firstItem="1yX-9e-mfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="llb-Tu-Y20" secondAttribute="trailing" constant="8" symbolic="YES" id="CTh-zU-S1L"/>
                                        <constraint firstItem="JyQ-MV-mK8" firstAttribute="leading" secondItem="1yX-9e-mfV" secondAttribute="trailing" constant="3.5" id="Qhm-Bd-GXS"/>
                                        <constraint firstAttribute="trailing" secondItem="JyQ-MV-mK8" secondAttribute="trailing" constant="8" id="Tgx-R9-YQf"/>
                                        <constraint firstItem="llb-Tu-Y20" firstAttribute="centerY" secondItem="AoT-7e-vFL" secondAttribute="centerY" id="UDu-dh-lG0"/>
                                        <constraint firstItem="JyQ-MV-mK8" firstAttribute="centerY" secondItem="jGi-GF-7pD" secondAttribute="centerY" id="Zc3-JR-a8H"/>
                                        <constraint firstItem="1yX-9e-mfV" firstAttribute="centerY" secondItem="JyQ-MV-mK8" secondAttribute="centerY" id="efg-TG-rEp"/>
                                        <constraint firstItem="AoT-7e-vFL" firstAttribute="leading" secondItem="jGi-GF-7pD" secondAttribute="leading" constant="20" symbolic="YES" id="yIM-er-JW0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imagePin" destination="JyQ-MV-mK8" id="X9x-Yo-h4G"/>
                                    <outlet property="translateLabel" destination="1yX-9e-mfV" id="lG5-qC-cI3"/>
                                    <outlet property="wordLabel" destination="llb-Tu-Y20" id="a5e-H6-gtF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ill-2X-qgx" id="5Yx-9V-HZY"/>
                            <outlet property="delegate" destination="Ill-2X-qgx" id="49n-rS-eAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Words" id="vVg-BV-jtk">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="add" id="QcR-f0-Not">
                                <connections>
                                    <action selector="saveWord:" destination="Ill-2X-qgx" id="dkD-s9-Ibd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="8C8-6e-TyV">
                                <connections>
                                    <action selector="deleteAllElements:" destination="Ill-2X-qgx" id="UP6-fk-KSb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWL-dc-AFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="553.125"/>
        </scene>
        <!--Изменение-->
        <scene sceneID="Wtc-oZ-UAe">
            <objects>
                <viewController storyboardIdentifier="CustomizationWordViewController" id="zig-pV-3b6" customClass="CustomizationWordViewController" customModule="WORDS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbh-dG-e8k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="noU-Ox-ZAn">
                                <rect key="frame" x="20" y="88" width="374" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-0f-cBE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvo-g3-XLi">
                                        <rect key="frame" x="0.0" y="67.5" width="374" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-H2-kdi">
                                        <rect key="frame" x="0.0" y="134.5" width="374" height="67.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="94s-1I-1zD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X36-Cg-qSs"/>
                        <color key="backgroundColor" red="0.4854405421836866" green="0.76760921225840517" blue="0.92071726456558467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noU-Ox-ZAn" firstAttribute="top" secondItem="X36-Cg-qSs" secondAttribute="top" id="Pit-KG-32S"/>
                            <constraint firstItem="X36-Cg-qSs" firstAttribute="trailing" secondItem="noU-Ox-ZAn" secondAttribute="trailing" constant="20" id="bZI-8k-oVw"/>
                            <constraint firstItem="noU-Ox-ZAn" firstAttribute="leading" secondItem="X36-Cg-qSs" secondAttribute="leading" constant="20" id="oBD-q1-f3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Изменение" id="T1w-V5-s3Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="progressLabel" destination="vYG-H2-kdi" id="VV3-KT-XeB"/>
                        <outlet property="titleTextField" destination="lEY-0f-cBE" id="TLj-MO-h9s"/>
                        <outlet property="translateTextField" destination="Zvo-g3-XLi" id="Pob-4H-Ci1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEP-gg-sr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="554"/>
        </scene>
        <!--Words-->
        <scene sceneID="hqC-pu-ajy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6vp-0y-0iT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Words" image="book.fill" catalog="system" id="tkZ-cc-StQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ara-hv-t8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ill-2X-qgx" kind="relationship" relationship="rootViewController" id="Ktz-9I-eCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuM-P0-c3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="555"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7pk-8g-uRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxr-Oz-w0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="CSd-Wd-16U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3O-iF-XYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mg-kH-P9V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Brk-4G-4bu" kind="relationship" relationship="rootViewController" id="Yly-Zu-Qrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn9-Q7-277" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600.0000000000002" y="-858.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="speaker.wave.3.fill" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
